/** Variables */
:root{
    --font-principal: 'Teko';
    --font-cursiva: 'Dancing Script';
    --gris600: #2f2e2e;
    --gris200: #706d6d;
}

/* *Scrollbar */
body::-webkit-scrollbar{
    width: 8px;
}
body::-webkit-scrollbar-thumb{
    background-color: #f7ca37;
    border-radius: 50px;
}
/** Generales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--gris600);
}

a{
    text-decoration: none;
}
h1, h2{
    font-family: var(--font-principal);
}
h3{
    font-family: var(--font-cursiva);
}
.btn{
    background: transparent;
    width: 130px;
    height: 42px;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .5s;
}
.btn.light{
    color: #fff;
    border: 2px solid #fff;
}
.btn.dark{
    color: var(--gris600);
    border: 2px solid var(--gris600);
}
.btn:hover{
    background: var(--gris600);
    border: 2px solid var(--gris600);
    color: #fff;
}
.text-content{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.text-content.full{
    grid-column: span 12;
}
.text-content.full h1,
.text-content.full h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}
.text-content.full h1{
    font-size: 115px;
    letter-spacing: 20px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}
.text-content.full h2{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 100;
    line-height: 0.1;
}
.background{
    background-size: cover !important;
    background-position: right !important;
}
.text-content.lateral{
    padding: 0 50px;   
}
.text-content.lateral h1{
    font-size: 55px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1;
    text-align: center;
}
.text-content.lateral h3{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.text-content.lateral p{
    font-size: 20px;
    margin: 20px 0;
    text-align: center;
    letter-spacing: .5px;
}

/** Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    height: 100%;
}
.container-center{
    width: 85%;
    margin: 0 auto;
}
.span6{
    grid-column: span 6;
}

/** Estilos de secciones */
section{
    position: relative;
    width: 100%;
    height: 100vh;
}


/** Navbar */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: rgba(249, 219, 121, 0.745);
    z-index: 3;
}
nav .grid{
    justify-items: start;
    align-items: center;
}
nav .enlaces{
    grid-column: span 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .enlaces a{
    margin-right: 20px;
    font-family: var(--font-principal);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all .5s;
}
nav .enlaces a:hover{
    color: var(--gris200);
}
.redes{
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.redes a{
    width: 30px;
    height: 30px;
    margin-right: 3px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** Header */
header{
    position: relative;
    width: 100%;
    height: calc(100vh + 50px);
    background: #f9eb79;   
}
header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(img/image1.webp) no-repeat center;
}
header .grid{
    justify-items: center;
    align-items: center;
}
header .text-content{
    padding: 200px 0 0 0;

}
header .text-content h3{
    position: absolute;
    bottom: 50px;
    right: 0;
    font-size: 50px;
    font-weight: 700;
    color: #000;
}

/** Sabores */
.sabores div.background{
    background: url(img/image2.webp);
}

/** Especial */
.especial{
    background: #b5ebd5;
}
.especial::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(img/image3.webp) fixed center;
}

/** Lugar */
.lugar .background{
    background: url(img/image4.webp);
}

/** Eventos */
.eventos{
    background: #ffbfb3;
}
.eventos::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(img/image5.webp) fixed center;
}
.eventos .btn{
    width: 200px;
}

/** Postres */
.postres .background{
    background: url(img/image6.webp);
}

/** Helado */
.helado{
    height: 115vh;
    background: url(img/image7.webp) fixed #b5ebd5;
    display: flex;
}
.helado img{
    width: 100%;
    object-fit: cover;
}

/** Footer */
footer{
    width: 100%;
    height: 400px;
}
footer .grid{
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    align-content: center;
}
footer h2{
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
}
footer p,
footer ul,
footer input{
    margin: 10px 0;
}
footer ul{
    list-style: none;
}
footer ul li a:hover{
    text-decoration: underline;
}
footer input{
    width: 100%;
    height: 40px;
    padding: 0 20px;
}
footer input::placeholder{
    letter-spacing: 1px;
    color: var(--gris600);
}
footer .btn{
    width: 100%;
}
footer .redes{
    justify-content: flex-start;
}

/** Copy */
div.copy{
    width: 100%;
    height: 35px;
    display: grid;
    background: #000;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
}
div.copy p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-weight: 600;
}